{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 131,
  "lineage": "fb455c68-4087-4918-fe7b-203e36bdf5d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "myappfront",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:5f5675db3cdf68bed8f0689b29918dbe80518e68fc7326d9ca5f3deb3862d720mikethemike03/projet-devops:latest",
            "image_id": "sha256:5f5675db3cdf68bed8f0689b29918dbe80518e68fc7326d9ca5f3deb3862d720",
            "keep_locally": false,
            "name": "mikethemike03/projet-devops:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mikethemike03/projet-devops@sha256:a4c43e7399f8a32ff7fd88d17b4a918dfd3b3ae559a1d45fa8abeab99d8b9d3e",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
